tool.spinner.name=Спинер
tool.spinner.desc=Създава/Актуализира спинер обект
tool.spinner.left=Създава/Актуализира спинер
tool.spinner.left_use=Създава/Актуализира спинер
tool.spinner.right=Копирай настройки
tool.spinner.right_use=Копирай настройки
tool.spinner.reload=Премахни спинера
tool.spinner.constraint=Тип ограничение
tool.spinner.constraint0=Пропусни връзка
tool.spinner.constraint1=Завари спинера
tool.spinner.constraint2=Ос по нормалата
tool.spinner.constraint3=Става при спинера
tool.spinner.constraint4=Става при трейса
tool.spinner.diraxis=Направление на оста
tool.spinner.diraxis0=<Персонално>
tool.spinner.diraxis1=+X Червена
tool.spinner.diraxis2=+Y Зелена
tool.spinner.diraxis3=+Z Синя
tool.spinner.diraxis4=-X Червена
tool.spinner.diraxis5=-Y Зелена
tool.spinner.diraxis6=-Z Синя
tool.spinner.dirlever=Направление на рамото
tool.spinner.dirlever0=<Персонално>
tool.spinner.dirlever1=+X Червена
tool.spinner.dirlever2=+Y Зелена
tool.spinner.dirlever3=+Z Синя
tool.spinner.dirlever4=-X Червена
tool.spinner.dirlever5=-Y Зелена
tool.spinner.dirlever6=-Z Синя
tool.spinner.keyfwd=Ключ за напред\:
tool.spinner.keyrev=Ключ за назад\:
tool.spinner.mass=Тегло\: 
tool.spinner.power=Мощност\: 
tool.spinner.friction=Триене\: 
tool.spinner.forcelim=Граница на сила\: 
tool.spinner.torqulim=Граница на въртящ момент\: 
tool.spinner.lever=Дължина на лоста\: 
tool.spinner.levercnt=Брой лостове\: 
tool.spinner.radius=Радиус на сфера\: 
tool.spinner.resetoffs=V Нулирай отместването V
tool.spinner.linx=Отместване X\: 
tool.spinner.liny=Отместване Y\: 
tool.spinner.linz=Отместване Z\: 
tool.spinner.angp=Отместване тангаж\: 
tool.spinner.angy=Отместване азимут\: 
tool.spinner.angr=Отместване крен\: 
tool.spinner.drwscale=Скала на чертане\: 
tool.spinner.toggle=Режим на превключване
tool.spinner.nocollide=Не-сблъсък с трейса
tool.spinner.ghosting=Активирай призрака
tool.spinner.adviser=Активирай съветника
Cleanup_spinners=Спинъри
Cleaned_spinners=Всички спинъри са почистени
SBoxLimit_spinners=Достигнахте границата на създадените спинъри!
