
tool.spinner.name=Spinner Tool
tool.spinner.desc=Creates/Updates a spinner entity
tool.spinner.left=Create/Update spinner
tool.spinner.left_use=Create/Update spinner
tool.spinner.right=Copy settings
tool.spinner.right_use=Copy settings
tool.spinner.reload=Remove spinner
tool.spinner.constraint_con=Constraint\:
tool.spinner.constraint=Select the type of constraint to create between spinner and trace
tool.spinner.constraint0=Skip linking
tool.spinner.constraint1=Weld spinner
tool.spinner.constraint2=Axis normal
tool.spinner.constraint3=Ball spinner
tool.spinner.constraint4=Ball trace
tool.spinner.diraxis_con=Axis line\:
tool.spinner.diraxis=Select the local spin axis direction that entity revolves around
tool.spinner.diraxis0=<Custom>
tool.spinner.diraxis1=+X Red
tool.spinner.diraxis2=+Y Green
tool.spinner.diraxis3=+Z Blue
tool.spinner.diraxis4=-X Red
tool.spinner.diraxis5=-Y Green
tool.spinner.diraxis6=-Z Blue
tool.spinner.dirlever_con=Lever line\:
tool.spinner.dirlever=Select the local lever direction that revolving forces will use
tool.spinner.dirlever0=<Custom>
tool.spinner.dirlever1=+X Red
tool.spinner.dirlever2=+Y Green
tool.spinner.dirlever3=+Z Blue
tool.spinner.dirlever4=-X Red
tool.spinner.dirlever5=-Y Green
tool.spinner.dirlever6=-Z Blue
tool.spinner.keyfwd_con=Key Forward\:
tool.spinner.keyfwd=Modifies the numpad key for rotating forward
tool.spinner.keyrev_con=Key Reverse\:
tool.spinner.keyrev=Modifies the numpad key for rotating in reverse
tool.spinner.mass_con=Mass\:
tool.spinner.mass=Defines how heavy is the created spinner
tool.spinner.power_con=Power\:
tool.spinner.power=Defines the amount of force for every lever
tool.spinner.friction_con=Friction\:
tool.spinner.friction=Defines the amount of friction when creating constraints
tool.spinner.forcelim_con=Force limit\:
tool.spinner.forcelim=Defines the force limit when creating constraints. Put zero to never break
tool.spinner.torqulim_con=Torque limit\:
tool.spinner.torqulim=Defines the torque limit when creating constraints. Put zero to never break
tool.spinner.lever_con=Lever length\:
tool.spinner.lever=Every lever arm extends from the spin center by this much
tool.spinner.levercnt_con=Lever count\:
tool.spinner.levercnt=Defines how many lever arms does the spinner have. Put more than one to balance
tool.spinner.radius_con=Sphere radius\:
tool.spinner.radius=Controls the collision radius when the physics model is sphere
tool.spinner.resetoffs_con=V Reset offsets V
tool.spinner.resetoffs=Click to reset custom position and angle constraints offset
tool.spinner.linx_con=Offset X\:
tool.spinner.linx=Defined the spinner linear offset in the X axis
tool.spinner.liny_con=Offset Y\:
tool.spinner.liny=Defined the spinner linear offset in the Y axis
tool.spinner.linz_con=Offset Z\:
tool.spinner.linz=Defined the spinner linear offset in the Y axis
tool.spinner.angp_con=Offset pitch\:
tool.spinner.angp=Defined the spinner angular pitch offset
tool.spinner.angy_con=Offset yaw\:
tool.spinner.angy=Defined the spinner angular yaw offset
tool.spinner.angr_con=Offset roll\:
tool.spinner.angr=Defined the spinner angular roll offset
tool.spinner.drwscale_con=Draw scale\:
tool.spinner.drwscale=Defines the drawing scale of axes and positions elements
tool.spinner.toggle_con=Toggle rotation
tool.spinner.toggle=Enable this when you do not need to hold the key for spinner to rotate
tool.spinner.nocollide_con=NoCollide with trace
tool.spinner.nocollide=Enable this to create a no-collide between spinner and trace for constraints
tool.spinner.ghosting_con=Enable ghosting
tool.spinner.ghosting=Enable this to make the tool draw the spinner ghost before spawn
tool.spinner.adviser_con=Enable adviser
tool.spinner.adviser=Enable this to make the tool draw element composition for assistance
Cleanup_spinners=Spinners
Cleaned_spinners=All spinners are cleared!
SBoxLimit_spinners=You've hit the limit for created spinners!
